.destaq
	width: 100%
	margin: 0px auto 20px auto
	min-height: 715px
	
	div
		width: 100%
		max-width: 100%
		margin: 0 auto
		float: none
		clear:both
		position:relative
		text-align: center        
	
	.blocos
		display: inline-block
		.bl
			float: left
			width: auto !important
			margin-right: 10px !important
			
			&.b1
				 margin-left: 3%    
			
			@media only screen and (min-width:1400px) 
				&.b1
					margin-left: 12%
				
			
			.b3
				margin-top: 5px
			
			span
				display: block
				position: relative                
				
				b
					position: absolute
					background: #f2f2f2
					padding: 20px
					height: 16px
					color: #636363
					font-family: Georgia
					font-size: 20px
					font-weight: 400
					line-height: 46.82px
					letter-spacing: 1.03px
					align-items: center
					display: flex
					justify-content: center
					flex-direction: column
					left: 36%
					bottom: 5px
			img
				max-width: 100%