@import "variables"
.opt-payments
	background: #fbc7b4 
	height: 60px
	padding: 5px 0    
	.payments
		opacity: 1
		z-index: 1
		display: inline-flex
		width: 80%
		margin-left: 7.5%
		margin-bottom: 10px
		li
			background-color: #fff
			width: 50px
			height: 40px
			margin: 5px 2px
			display: inline-block
			padding: 0px
			border: 0
			font-size: 100%
			font: inherit
			&.title
				width: 200px
				background: none
				color: #000
				line-height: 40px
				font-weight: 100
				width: 190px
				font-size: 13px
			
			img
				margin: 0 auto
				display: block
				margin-top: 5px
.social
	margin-bottom: 30px
	text-align: center
	h2
		color: $font_color_2
		font-size: 25px
		font-weight: 300
		line-height: 24px
		letter-spacing: 1.25px
		border-bottom: 1px solid $font_color_2
		padding-bottom: 6px
		margin: 0 auto
		width: 220px
		margin-bottom: 20px 
.contact-newslatter
	min-height: 75px
	ul
		text-align: center
		li
			display: inline-block
			margin-right: 20px
			text-align: center
			line-height: 71px            
			img
				vertical-align: middle
			
			&.email 
				input
					width: 482px
					height: 43px
					border: 1px solid #d2d2d2
					background-color: white
					background-image: url('img/send.PNG')
					background-position: 439px 0px
					background-repeat: no-repeat
					padding-left: 10px
			.news
				color: #626161
				font-size: 14px
				font-weight: 700
				line-height: 24px
.sitemap
	background: $primary-color
	min-height: 350px   
	align-items: center
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	
	a
		&,&:hover,&:active
			color:#000
		
	
	.attention
		width: 20%
		float: left
		margin-right: 1%
		min-height: 250px        
		.title
			opacity: 0.9
			font-family: Georgia
			font-size: 12px
			font-weight: 400
			line-height: 24px    
			letter-spacing: 0.6px
			margin-bottom: 10px
		
		.more-info
			margin-bottom: 5px
			opacity: 0.8
			color: #000000
			font-size: 12px
			font-weight: 400
			line-height: 30px
		&.bloco3
			img
				vertical-align: bottom
				margin-left: -18px
	b
		font-size: 14px
		text-transform: uppercase
footer
	width: 100%
	position: absolute
	div
		margin: 15px auto
		width: 85%
		p
			width: 70%
			float: left
			font-weight: 400
			font-size: 12px
			color: #000	
			line-height: 21px
			opacity: 0.8
		img
			float: right