@import "cabecalho"
@import "carrinho"
@import "banner"
@import "slider"
@import "destaque"
@import "models"
@import "launch"
@import "products"
@import "footer"
@import "utils"
@import "reset"
@import "variables"

@font-face
	font-family: 'OpenSans'
	src: url('../globals/fonts/OpenSans-Regular.ttf')
	font-family: 'OpenSansExtraBold'
	src: url('../globals/fonts/OpenSans-ExtraBold.ttf')

body
	font-family: 'OpenSans', sans-serif
	font-size: 14px
	background: #fff
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased



		
		
		

