.models
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	.model1,
	.model2
		width: 49.5%
	figure
		position: relative
		img
			width: 100%
		figcaption	
			position: absolute
			background: #f2f2f2
			padding: 10px 10px
			color: #636363
			font-family: Georgia
			font-size: 20px
			font-weight: 400
			display: flex
			left: 36%
			bottom: 5px
	.model1
		margin-right: 1%		