.products
	margin-top: 20px
	display: flex
	justify-content: space-between
	align-items: center
	width: 75%
	margin: 0 auto
	.prod
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #ccc
		min-height: 265px
		width: 33%
		figure
			img
				width: 100%
			figcaption
				text-align: center
				align-items: center
				display: flex
				justify-content: center
				flex-direction: column        
				
				
				&.name
						color: #636363
						font-family: Georgia
						font-size: 24px
						font-weight: 400
						line-height: 24px
						letter-spacing: 2.4px
						 margin-top: 20%
				
				&.cta
						width: 78px
						height: 8px
						color: #000000
						font-family: "Open Sans"
						font-size: 11px
						font-weight: 400
						line-height: 24px
						margin-top: 5%
						border: 1px solid #ccc
						padding: 8px 
		.description
			display: flex
			flex-flow: row wrap
			justify-content: center
			text-transform: uppercase
			max-width: 110px
			.name
				font-size: 22px
			.buy
				font-size: 18px
				border: 1px solid
				padding: 3px	

				
			
		
	
