.trs
	-webkit-transition:all ease-out 0.5s
	-moz-transition:all ease-out 0.5s
	-o-transition:all ease-out 0.5s
	-ms-transition:all ease-out 0.5s
	transition:all ease-out 0.5s

#slider 
	position: relative
	z-index: 1

	a 
		position: absolute 
		top: 0
		left: 0
		opacity: 0
		filter: alpha(opacity=0)


	.ativo 
		opacity: 1!important
		filter:alpha(opacity=100)!important


	/*controladores*/
	span 
		background: #fab49b
		cursor: pointer 
		opacity: 0
		filter: alpha(opacity=0) 
		position: absolute 
		bottom: 50% 
		width: 43px 
		height: 43px 
		z-index: 5

	.next 
		right: 10px

	.next:before,.next:after 
		left: 21px

	.next:before 
		-webkit-transform: rotate(-42deg)
		top: 5px

	.next:after 
		-webkit-transform: rotate(-132deg)
		top: 19px

	.next:before,.next:after,.prev:before,.prev:after 
		content: ""
		height: 20px
		background: #fff
		width: 1px
		position: absolute
	.prev 
		left: 10px
	.prev:before,.prev:after 
		left: 18px

	.prev:before 
		-webkit-transform: rotate(42deg)
		top: 5px

	.prev:after 
		-webkit-transform: rotate(132deg)
		top: 19px

	figure:hover 
		span 
			opacity: 0.76
			filter: alpha(opacity=76)

	figure 
		max-width: 100%
		height: 550px
		position: relative
		overflow: hidden
		margin: 0 auto

	figcaption 
		text-align: center
		padding-left: 20px
		font-size: 22px 
		background:#fab49b 
		width: 100% 
		position: absolute
		bottom: 0 
		left: 0
		height: 55px
		z-index: 5
		color: #fff
		font-family: Georgia
		font-size: 20px
		font-weight: 400
		line-height: 46.82px
		letter-spacing: 1.03px
		align-items: center
		text-transform: uppercase
