.disp-flex
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	margin-top: 30px;

.w25
	width: 25%
.w33
	width: 33.333%
.w50
	width: 50%
.w75
	width: 75%
.w100
	width: 100%
.center
	margin: 0 auto



